# TaskTraker

./: pom.xml
src/main/java/pkutepv/: Main.java
src/main/java/pkutepv/Dao/: Dao.java  TasksDao.java
src/main/java/pkutepv/controller/: ApplicationController.java
src/main/java/pkutepv/launhcer/: Launcher.java
src/main/java/pkutepv/model/: Model.java  Task.java  User.java
src/main/resources/: DB.properties
src/main/resources/WEB-INF/: beans.xml  web.xml
